<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: rgb(255, 211, 143);
        background: linear-gradient(
          140deg,
          rgba(255, 211, 143, 1) 0%,
          rgba(230, 217, 204, 1) 100%
        );
      }

      .nav-item {
        display: flex;
        align-items: center;
        color: black;
        justify-content: space-between;
        padding: 5px 20px;
        margin-top: 8px;
      }

      @media screen and (max-width: 375px) {
        .nav-item {
          padding: 5px 10px;
        }
      }

      .logo {
        width: 45px;
      }

      ul {
        display: flex;
        list-style: none;
        gap: 30px;
      }

      @media (1000px >= width) {
        ul {
          display: none;
        }
        .child {
          order: -2;
          gap: 10px;
        }
      }

      .btn {
        color: white;
        text-decoration: none;
        border: 1px solid rgba(245, 143, 39, 1) 100%;
        background: rgb(255, 211, 143);
        background: linear-gradient(
          286deg,
          rgba(255, 211, 143, 1) 0%,
          rgba(245, 143, 39, 1) 100%
        );
        padding: 10px 20px;
        border-radius: 30px;
        align-items: center;
      }

      .child {
        display: flex;
        align-items: center;
      }

      /* para-content srt */

      .para-container {
        display: flex;
        margin-top: 50px;
        justify-content: space-around;
      }

      @media (max-width: 500px) {
        .para-container {
          flex-wrap: wrap;
          width: 400px;
        }
      }

      .content {
        margin-top: 50px;
        width: 30%;
      }

      @media (max-width: 500px) {
        .content {
          flex-wrap: wrap;
          width: 300px;
          margin-bottom: 50px;
        }
      }

      @media (max-width: 400px) {
        .content {
          flex-wrap: wrap;
          width: 200px;
          margin-bottom: 50px;
        }
      }

      .paragraph {
        margin-top: 40px;
        margin-bottom: 50px;
        word-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav-item">
        <img class="logo" src="pic1.png" alt="" />
        <ul>
          <li class="list-link">About</li>
          <li class="list-link">Features</li>
          <li class="list-link">Pricing</li>
          <li class="list-link">Galary</li>
          <li class="list-link">Team</li>
        </ul>

        <a href="" class="btn">Contact</a>
        <ul class="child">
          <i class="fa-brands fa-facebook-f icon"></i>
          <i class="fa-brands fa-twitter icon"></i>
          <i class="fa-brands fa-instagram icon"></i>
        </ul>
      </nav>
    </div>

    <div class="para-container">
      <div class="content">
        <h1>GIVE ROBOTS</h1>
        <h1>A SECOND CHANCE</h1>

        <p class="paragraph">
          We save 1 million Robots from distruction every year and find a new
          home for them.Let's save the robots!
        </p>

        <a href="" class="btn">Get Started</a>
      </div>

      <img src="pic.png" alt="" />
    </div>

    <script
      src="https://kit.fontawesome.com/97ce8a708c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
