<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Css-Assign</title>
    <style>
      /* para-content srt */

      .para-container {
        display: flex;
        margin-top: 50px;
        justify-content: space-around;
      }

      @media (max-width: 500px) {
        .para-container {
          flex-wrap: wrap;
        
        }
      }

      .content {
        margin-top: 50px;
       width: 30%;
      }

      @media (max-width: 1000px) {
        .content {
          margin-left: 50px;

        }
      }

      @media (max-width: 500px) {
        .content {
          flex-wrap: wrap;
          width: 800px;
          margin-bottom: 50px;
          margin-left: 50px;

        }
      }

      @media (max-width: 400px) {
        .content {
          flex-wrap: wrap;
          width: 250px;
          margin-bottom: 50px;
          margin-left: 10px;
        }
      }

      .paragraph {
        margin-top: 40px;
        margin-bottom: 50px;
        word-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="pic1.png" alt="" />
      <section>
        <i class="fa-solid fa-bars" class="icon"></i>
      </section>
      <nav class="nav-item">
        <ul>
          <li class="list-link">About</li>
          <li class="list-link">Features</li>
          <li class="list-link">Pricing</li>
          <li class="list-link">Galary</li>
          <li class="list-link">Team</li>
        </ul>

        <a href="https://mail/to/owaisrazaraza780@gmail.com" class="btn1">Contact</a>
        <ul>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <a href="https://www.instagram.com/owais_raza72"><i class="fa-brands fa-instagram"></i></a>
        </ul>

      </nav>
    </div>

    <div class="para-container">
      <div class="content">
        <h1>GIVE ROBOTS</h1>
        <h1>A SECOND CHANCE</h1>

        <p class="paragraph">
          We save 1 million Robots from distruction every year and find a new
          home for them.Let's save the robots!
        </p>

        <a href="" class="btn2">Get Started</a>
      </div>

      <img src="pic.png" alt="" />
    </div>

    <script
      src="https://kit.fontawesome.com/97ce8a708c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
